<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />

    <title>A Tríade do Front-End</title>
    <link rel="stylesheet" href="reset.css" />
    <link href="https://fonts.googleapis.com/css2?family=Domine&display=swap"re l="stylesheet"/>
    <link rel="stylesheet" href="css/body.css" />
    <link rel="stylesheet" href="css/paragrafo.css" />
    <link rel="stylesheet" href="css/articleHeader/cabecalhoArtigo.css" />
    <link rel="stylesheet" href="css/header/cabecalhoPrincipal.css" />
    <link rel="stylesheet" href="css/header/tituloPrincipal.css" />
    <link rel="stylesheet" href="css/header/caixa.css" />
    <link rel="stylesheet" href="css/header/caixa-img.css" />
    <link rel="stylesheet" href="css/header/caixa-paragrafo.css" />
    <link rel="stylesheet" href="css/imagemTriade.css" />
    <link rel="stylesheet" href="css/principal.css" />
    <link rel="stylesheet" href="css/triade/triade.css"/>
    <link rel="stylesheet" href="css/articleHeader/tituloHistoria.css" />
    <link rel="stylesheet" href="css/articleHeader/paragrafoHistoria.css" />
    <link rel="stylesheet" href="css/historia/historia.css" />
    <link rel="stylesheet" href="css/historia/historia-img.css" />
    <link rel="stylesheet" href="css/historia/historia-conteudo.css" />
    <link rel="stylesheet" href="css/principal/conteudoSecundario.css" />
    <link rel="stylesheet" href="css/principal/tituloSecundario.css" />
    <link rel="stylesheet" href="css/principal/conteudoSecundario-img.css" />
    <link rel="stylesheet" href="css/pastaVideo/video.css" />
    <link rel="stylesheet" href="css/footer/footer.css" />
    <link rel="stylesheet" href="css/footer/navegacao.css" />
    <link rel="stylesheet" href="css/footer/navegacao-lista.css" />
    <link rel="stylesheet" href="css/footer/navegacao-item.css" />
    <link rel="stylesheet" href="css/footer/navegacao-link.css" />
    <link rel="stylesheet" href="css/footer/rodape.css" />
    <link rel="stylesheet" href="css/footer/rodape-img.css" />
    <link rel="stylesheet" href="css/footer/rodape-conteudo.css" />
    
  </head>
  <body>
    <header class="cabecalho-principal">
      <h1 class="titulo-principal">A Tríade do Front-End</h1>
      <div class="caixa">
        <img
          class="caixa__img"
          src="imagens/imagem-perfil.png"
          alt="Foto Autor"
        />
        <p class="caixa__paragrafo">Martins</p>
      </div>
    </header>
    <main>
      <section class="imagem-triade">
        <img
          class="imagem-triade"
          src="imagens/front-end-banner.jpg"
          alt="Logo Html, Css e JavaScript"
        />
      </section>
      <section class="principal">
      <div class="triade">
        <article>
            <header class="cabecalho-artigo">
              <h2 class="titulo-historia">
                Html, Css e JavaScript: Um pouco da História de cada um
              </h2>
              <p class="paragrafo-historia"><em>25/09/2022</em></p>
            </header>
            <div class="historia">
              <img
                class="historia__img"
                src="imagens/tela.jpeg"
                alt="Computador, tablet e celular"
              />
              <div class="historia__conteudo">
                <p><em><strong>Html, Css e Javascript</strong></em> são as três
                principais linguagens utilizadas no <em>Front-End</em>. Elas são
                utilizadas do lado do cliente, no próprio navegador.
                </p>
                <p>
                  Há um tempo atrás, havia muita dificuldade de compartilhar
                  documentos entre os próprios funcionários de uma empresa e isto
                  demandava tempo. Em 1991, <strong>Tim Berners-Lee</strong>,
                  projetou o Html, uma linguagem de marcação de texto. No início,
                  o Html era somente para facilitar o compartilhamento de
                  documentos. Com o advento da rede de alcance mundial,
                  <em><strong>world wide web – www, em 1992</strong></em
                  >, o Html passou a ser usada para tudo e por todos.
                </p>
                <p>
                  Antes da criação do <strong>Css</strong>, os desenvolvedores
                  estilizavam suas páginas no mesmo arquivo da parte estrutural,
                  tornando-os cada vez mais extensos e difíceis de entender.
                  Então, em 1995 o Css é criado para que esta estilização de
                  página web fosse feito em um arquivo separado do Html.
                </p>
                <p>
                  Já o <strong>Javascript</strong>, foi criado a partir de uma
                  dura concorrência entre as gigantes da época,
                  <em><strong>Microsoft e Netscape</strong></em
                  >. A Netscape criou uma linguagem de servidor para utilizar nos
                  servidores de sua empresa. A Microsoft, ao ver a possibilidade
                  de sucesso da ideia da concorrente, cria o Javascript, também
                  para seus próprios servidores. A Netscape, ao ver que sua ideia
                  estava sendo copiada, rapidamente desenvolve uma tecnologia do
                  lado do cliente para rodar no próprio navegador. Novamente a
                  Microsoft, ao ver a ideia da concorrente, cria um sistema
                  semelhante. Então a Netscape vai padronizar o Javascript,
                  enviando para o ECMA, para sua incorporação à maioria dos
                  navegadores e a partir daí, surge a EcmaScript (novo nome do
                  Javascript) ao qual é pouco utilizado hoje em dia.
                </p>
              </div>
            </div>
         

          
            <h3 class="titulo-secundario">Html</h3>
            <div class="conteudo-secundario">
                <img
                  class="conteudo-secundario__img"
                  src="imagens/html.png"
                  alt="Logo do Html"
                />
              <div class="conteudo-secundario__conteudo">
                <p>
                  A sigla <em>Html</em> origina-se do inglês,
                  <strong>Hyper Text Markup Language</strong>
                  <em>(Linguagem de marcação de texto)</em>. Não é considerado uma
                  linguagem de programação em si. 
                 </p>
                 <p>
                  O Html, organiza a estrutura de
                  uma página web, tais como: cabeçalho; título; parágrafo; imagem;
                  rodapé e outros. Utiliza-se de etiquetas, ou seja, tags para
                  indicar onde cada elemento será implementado.
                </p>
                <p>
                  <em
                    >Ex: Para inserir um parágrafo, pocedemos da seguinte forma: <br><br>
                    “&ltp&gtEste é um parágrafo&lt/p&gt”</em
                  >.
                </p>
              </div>
          </div>

          
            <h3 class="titulo-secundario">Css</h3>
            <div class="conteudo-secundario">
              <img class="conteudo-secundario__img" src="imagens/css.png" alt="Logo do Css" />
              <div class="conteudo-secundario__conteudo">
                <p>
                  A sigla <em>Css</em> origina-se do inglês Cascading Style Sheet
                  (Folha de Estilo em Cascata). É uma linguagem de estilo e assim
                  como o Html, não é uma linguagem de programação.
                  O Css é responsável por estilizar a página web, tais como: tamanho
                  ou tipo de fonte; espaçamentos; cores de fundo etc. O Css pode ser
                  escrito no mesmo arquivo que o Html ou também em arquivo separado.   
                  O seletor será o elemento que queremos estilizar e podem ser tags,
                  classes, identificadores etc. A propriedade é o que de fato será
                  alterado e o valor será a alteração.
                </p>                          
                <p>
                  <em>Ex: <br>p {<br />
                    color: black; <br />}</em>
                </p>
                <p>
                  Desta forma, todos os parágrafos de página ficarão na cor preta.
                </p>
              </div>
            </div>


            <h3 class="titulo-secundario">JavaScript</h3>
            <div class="conteudo-secundario">
              <img class="conteudo-secundario__img" src="imagens/js (2).png" alt="Logo do JavaScript"/>
              <div class="conteudo-secundario__conteudo">
                <p>
                  As funcionalidades dinâmicas de um site são feitas pelo
                  <em>Javascript</em>, que de fato é uma linguagem de programação. É
                  através do Javascript que se adiciona movimento a uma página web,
                  processa e transforma dados enviados e recebidos e muito mais.
                </p>
                <p>
                  Sempre que se vê um alerta, piscando em um site, é o Javascript o
                  seu responsável e para este exemplo citado, temos o seguinte
                  código:
                </p>
                <p><em>Alert (‘Helo World’);</em></p>
                <p>
                  Assim como o Css, o Javascript também pode ser escrito dentro de
                  um arquivo Html ou em um arquivo separado.
                </p>
              </div>
            </div>
         
        </article>

        <section class="video">
          <iframe
            width="100%"
            height="100%"
            src="https://www.youtube.com/embed/B4FU3NFRTDw"
            title="A diferença entre HTML, CSS e JavaScript - @Curso em Vídeo HTML5 e CSS3"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen
          ></iframe>
        </section>

        <p id="link">
          <em
            >Ficou interessado em aprender sobre como construir uma página de
            internet? Venha para a Escola do Futuro de Goiás e conheça nossos
            cursos para esta e diversas áreas de tecnologia. Clique
            <a href="https://efg.org.br/cursos">aqui</a> e saiba mais</em
          >.
        </p>
      </div>
    </main>

    <footer>
      <nav class="navegacao">
        <ul  class="navegacao__lista">
          <li class="navegacao__item">
            <a class="navegacao__link" href="https://www.alura.com.br/artigos/html-css-e-js-definicoes"
              >Referência Bibliográfica</a
            >
          </li>
          <li class="navegacao__item">
            <a class="navegacao__link" href="https://www.linkedin.com/in/martins-desenvolvedor"
              >Linkedin</a
            >
          </li>
          <li class="navegacao__item">
            <a class="navegacao__link" href="https://github.com/martinsdesenvolvedor">GitHub</a>
          </li>
        </ul>
      </nav>
    <div class="rodape">
      <img class="rodape__img" src="imagens/imagem-perfil.png" alt="Foto Autor" />
      <p class="rodape__conteudo">Martins</p>
    </div>
    </footer>
  </body>
</html>
